src/main/resources/stocks_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rs.raf.pds.v5.z2.gRPC";

service StocksService {
	rpc GetUniqueId(Empty) returns (ClientId) {}

	rpc GetStock(StockRequest) returns (Stock) {}

	rpc GetAllStocks(Empty) returns (stream Stock) {}

	rpc SubscribeStocks(SubscribeUpit) returns (Empty) {}

	rpc GetOffers(AskBidRequest) returns (stream Offer) {}

	rpc AddOffer(Offer) returns (AddOfferResult) {}

	rpc SubToTransactions(ClientId) returns (stream TransactionNotification) {}

	rpc GetTransactionHistory(TransactionHistoryRequest) returns (stream TransactionHistory) {}
}

message Stock {
	string symbol = 1;
	string companyName = 2;
	double startPrice = 3;
	double changeInPrice = 4;
	int64 dateUnix = 5;
}

message SubscribeUpit {
    repeated string symbols = 1;
    string clientId = 2;
}

message StockRequest {
    string symbol = 1;
}


message TransactionHistoryRequest {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
  string symbol = 4;
}

message AskBidRequest {
	string symbol = 1;
	int32 numberOfOffers = 2;
	bool ask = 3;
}

message Offer {
	string symbol = 1;
	double stockPrice = 2;
	int32 numberOfOffers = 3;
	bool buy = 4;
	string clientId = 5;
}

message TransactionNotification {
	string clientId = 1;
    string symbol = 2;
    double price = 3;
    int32 numberOfShares = 4;
    bool buy = 5;
}

message TransactionHistory {
	string clientIdSeller = 1;
	string clientIdBuyer = 2;
    string symbol = 3;
    double price = 4;
    int32 numberOfShares = 5;
    int64 dateUnix = 6;
}

message ClientId {
	string clientId = 1;
}

message Empty {

}

message AddOfferResult {
	string message = 1;
}